<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Feane </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
    <body class="sub_page">

        <div class="hero_area">
          <div class="bg-box">
            <img src="images/hero-bg.jpg" alt="">
          </div>
          <!-- header section strats -->
          <header class="header_section">
            <div class="container">
              <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="index.html">
                  <span>
                    Shiro's
                  </span>
                </a>
      
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""> </span>
                </button>
      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav  mx-auto ">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">Acerca<span class="sr-only">(current)</span> </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="book.html">Contacto</a>
                    </li>
                  </ul>
                  <div class="user_option">
                    <a href="" class="user_link">
                      <i class="fa fa-user" aria-hidden="true"></i>
                    </a>
                    <a class="cart_link" href="#">
                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                        <g>
                          <g>
                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                         c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                         C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                         c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                         C457.728,97.71,450.56,86.958,439.296,84.91z" />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                         c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                          </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                      </svg>
                    </a>
                    <form class="form-inline">
                      <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </form>
                    <a href="menu.html" class="order_online">
                      Pedir aquí
                    </a>
                  </div>
                </div>
              </nav>
            </div>
          </header>
          <!-- end header section -->
        </div>


        <!--carrito-->
        <div class="container mt-5 mb-5" style="padding-bottom: 280px;">
            <div class="d-flex justify-content-center row">
                <div class="col-md-8">
                    <div class="p-2">
                        <center><h1>Carrito de compras</h1></center>
                        <!-- Mensaje "carrito vacío" y botón "pedir aquí" que se mostrarán por defecto -->
                        <div class="empty-cart-message">
                            <center><p>Carrito vacío</p></center>
                            <center><a href="menu.html" class="calico">
                                Pedir aquí</a></center>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <!--FOOTER-->
        <footer class="footer_section">
            <div class="container">
              <div class="row">
                <div class="col-md-4 footer-col">
                  <div class="footer_contact">
                    <h4>
                      Contactanos
                    </h4>
                    <div class="contact_link_box">
                      <a href="https://maps.app.goo.gl/LdTNL5cKhtskZJt87">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>
                          Ubicación
                        </span>
                      </a>
                      <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>
                          LLamanos +56323245696
                        </span>
                      </a>
                      <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>
                          Shiroscafe@gmail.com
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 footer-col">
                  <div class="footer_detail">
                    <a href="" class="footer-logo">
                      Shiro's
                    </a>
                    <p>
                      Somos una panadería pastelería con más de 30 años en Valparaíso. Lugar favorito de estudiantes
                    </p>
                    <div class="footer_social">
                      <a href="https://www.facebook.com/productos.shiros/">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                      <a href="https://www.instagram.com/shiroscafe_/">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 footer-col">
                  <h4>
                    Horario
                  </h4>
                  <p>
                    Lunes a viernes
                  </p>
                  <p>
                    08:00 Am - 09:30 Pm
                  </p>
                </div>
              </div>
              <div class="footer-info">
                <p>
                  &copy; <span id="displayYear"></span> Todos los derechos reservados por
                  <a href="https://html.design/">"Los Burguers"</a><br><br>
                  &copy; <span id="displayYear"></span> Distribuido por
                  <a href="https://themewagon.com/" target="_blank">Los Calicos</a>
                </p>
              </div>
            </div>
          </footer>
          <!-- footer section -->
        
          <!-- jQery -->
          <script src="js/jquery-3.4.1.min.js"></script>
          <!-- popper js -->
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
          </script>
          <!-- bootstrap js -->
          <script src="js/bootstrap.js"></script>
          <!-- owl slider -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
          </script>
          <!-- isotope js -->
          <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
          <!-- nice select -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
          <!-- custom js -->
          <script src="js/custom.js"></script>
          <!-- Google Map -->
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
          </script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

          <!-- End Google Map -->
        
    
</body>
</html>